<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录页</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
    <link href="../../static/css/jumbotron-narrow.css" rel="stylesheet">

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="username" class="sr-only">User Name</label>
            <input id="username" class="form-control" placeholder="User Name" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" id="submit">Login</button>
        </form>
    </div>


    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
</body>

<script>
    var xhr = new XMLHttpRequest(); // 创建XHR对象
    $("#submit").click(function() {
        $.post("http://localhost:80/login", {
                username: $("#username").val(),
                password: $("#password").val()
            },
            function(data, status) {
                if (status == "success") {
                    if (data.code == 0) {
                        alert("账号密码错误");
                    } else {
                        window.location.href = "/loginsucc"
                    }
                } else {
                    alert("访问出错");
                }
            });
    });
</script>

</html>